snippet htpl
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
<link rel="shortcut icon" href="../static/favicon.ico" />
<link rel="stylesheet" href="../static/common.css" />
<script src="../static/common.js"></script>
</head>

<body>
</body>
</html>
endsnippet


snippet !
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
<link rel="shortcut icon" href="../static/favicon.ico" />
<link rel="stylesheet" href="../static/common.css" />
<script src="../static/common.js"></script>
</head>

<body>
</body>
</html>
endsnippet


snippet css
<style>
$1
</style>
endsnippet
snippet csssrc
<link rel="stylesheet" href="$1" />
endsnippet
snippet style
<style>
$1
</style>
endsnippet
snippet stylesrc
<link rel="stylesheet" href="$1" />
endsnippet
snippet link
<link rel="stylesheet" href="$1" />
endsnippet


snippet js
<script>
$1
</script>
endsnippet
snippet jssrc
<script src="$1"></script>
endsnippet
snippet script
<script>
$1
</script>
endsnippet
snippet scriptsrc
<script src="$1"></script>
endsnippet
