# -- usage
# vi ~/.tmux.conf
# source /opt/lnxcli/tmux/tmux.conf
# set-option == set



# -- rebind leader key
# C-b, M-b
# set-option -g prefix `
# bind ` send-prefix
set-option -g prefix M-w
bind M-w send-prefix
unbind C-b



# -- vim style
setw -g mode-keys vi



# -- vim style
# bind -r h select-pane -L
# bind -r j select-pane -D
# bind -r k select-pane -U
# bind -r l select-pane -R
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# unbind Left
# unbind Down
# unbind Up
# unbind Right
unbind C-Left
unbind C-Down
unbind C-Up
unbind C-Right



# -- history limit
# This will pre-allocate that many lines (and hence memory) for all windows.
# The default value is 2000.
set -g history-limit 10000



# -- create new-window with current directory
# https://unix.stackexchange.com/q/12032
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"



# -- zsh
# set -g default-shell /bin/zsh



# -- bash
#
# // Can one configure Tmux to load ~/.bashrc instead of ~/.bash_profile?
# https://stackoverflow.com/q/28464543
# // .bashrc/.profile is not loaded on new tmux session (or window) — why?
# https://stackoverflow.com/q/9652126
#
# tmux show-options -g
# default-command ""
# default-shell "/bin/bash"
# set-option -g default-command "exec /bin/bash"
#
# echo "source ~/.bashrc" >>~/.bash_profile



# -- term
# term=screen // vim
# term=tmux-256color // tmux
# set -g default-terminal "screen-256color"
set -g default-terminal "screen"

# bind - split-window -v \; split-window -h \; select-pane -t 0 \; split-window -h \;
# bind - split-window -v \; split-window -h \; select-pane -t 0 \; split-window -h \; select-pane -t 0 \;
# bind = split-window -v \; split-window -h \; select-pane -t 0 \; split-window -h \;
# bind = split-window -v \; split-window -h \; select-pane -t 0 \; split-window -h \; select-pane -t 0 \;
bind - split-window -v \; split-window -h \; select-pane -t 0 \; split-window -h \; select-pane -t 0 \;
bind = split-window -v \; split-window -h \; select-pane -t 0 \; split-window -h \; select-pane -t 0 \;
