# -- usage
# ~/.bashrc
# [ -f /opt/lnxcli/env.sh ] && source /opt/lnxcli/env.sh

# -- execute or not
# if not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# -- bash
if [ "$SHELL" = "/bin/bash" ] || [ "$SHELL" = "/usr/bin/bash" ]; then
  # check the window size after each command and update the size
  shopt -s checkwinsize

  # support the pattern "**"
  shopt -s globstar

  # export PS1="[\u@\h \W]\$ "
  # export PS1="[\u@\h:\l \W]\$ "
  #
  # export PS1="\[\033[01;30m\]\W\[\033[00m\] \$ "
  #
  function git_status() {
    if (which git >/dev/null 2>&1); then
      # git branch 2>/dev/null |sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
      local x="$(git branch 2>/dev/null |sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1 ?)/')"
      local y="$(git status -s 2>/dev/null |wc -l)"
      if [ $y -eq 0 ]; then echo "$x" |sed 's/ ?//'; else echo "$x" |sed 's/ ?/ ?'${y}'/'; fi
    fi
  }
  if [ "$(hostname)" = "archlinux" ]; then
    export PS1="\[\033[01;30m\]\W\[\033[00m\]\[\033[01;31m\]\$(git_status)\[\033[00m\] \$ "
  else
    export PS1="\[\033[01;35m\][\u@\h:\l \W]\[\033[00m\]\[\033[01;31m\]\$(git_status)\[\033[00m\] \$ "
  fi
fi

# -- env
# update-alternatives --config editor
# export EDITOR="vi"
which vim >/dev/null 2>&1 && export EDITOR="vim"

# export MYSQL_PS1="mysql> "
export MYSQL_PS1="\u@\h [\d]> "

if [ "$TERM" = "linux" ]; then
  setterm -clear all -foreground green -store
fi

# defaults to xterm-256color
# export TERM="xterm"
# export TERM="xterm-256color"
# export TERM="screen"
# export TERM="screen-256color"
export TERM="screen"

# set -o vi

# sort special (non-alphanumeric) characters
export LC_COLLATE=C

# -- man
# https://wiki.archlinux.org/index.php/Color_output_in_console
function manx() {
    LESS_TERMCAP_md="$'\e[01;31m'" \
    LESS_TERMCAP_me="$'\e[0m'" \
    LESS_TERMCAP_se="$'\e[0m'" \
    LESS_TERMCAP_so="$'\e[01;44;33m'" \
    LESS_TERMCAP_ue="$'\e[0m'" \
    LESS_TERMCAP_us="$'\e[01;32m'" \
    command man "$@"
}

# -- history
# append to the history file, don't overwrite it
# shopt -s histappend
# ignoreboth = ignoredups + ignorespace
#
# export HISTSIZE="-1"
# export HISTFILESIZE="-1"
# export HISTIGNORE="l:ls:ll:pwd:"
#
# // for centos
# export HISTSIZE="100000000"
# export HISTFILESIZE="100000000"
# export PROMPT_COMMAND="history -a"
# export HISTTIMEFORMAT="%F %T "
if [ "$SHELL" = "/bin/bash" ] || [ "$SHELL" = "/usr/bin/bash" ]; then
  export HISTSIZE="100000000"
  export HISTFILESIZE="100000000"
  export PROMPT_COMMAND="history -a"
  export HISTTIMEFORMAT="%F %T "
  export HISTCONTROL="ignoreboth"
fi

# -- path
# export PATH="/usr/local/sbin:/usr/local/bin:${PATH}"
# export PATH="/usr/sbin:/usr/bin:${PATH}"
# export PATH="/sbin:/bin:${PATH}"
# export PATH="${PATH}:${HOME}"
# export PATH="${PATH}:${HOME}/cs/lnxcli/path"
export PATH="/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin"
# export PATH="${PATH}:${HOME}/cs/lnxcli/path:${HOME}/infra/path"
export PATH="${PATH}:/opt/lnxcli/path:${HOME}/infra/path"

# alias
alias c="clear"
alias d="date"
alias f="free -m"
alias h="history"
alias p="pwd"
alias q="exit"
alias s="su -s /bin/bash"
alias r="ifconfig && route -n"
alias t="thunar"
alias t1="tree -L 1"
alias t2="tree -L 2"
alias t3="tree -L 3"
alias u="updatedb"
alias v="vim"
alias v1="vim 1"
alias v2="vim 2"
alias v3="vim 3"
alias z="fc -l 1"
alias f.="find ."
alias cd..="cd .."
alias cd-="cd -"
alias cp="cp -ai"
alias curl="curl -s"
alias diff="diff -u --color=auto"
alias diffdir="diff -r -q --no-dereference --color=auto"
alias dir="dir --color=auto"
alias df="df -hT"
alias da="du -sh"
alias ds="du -sh ./*"
alias dsa="du -csh * .[^.]*"
alias dsm='du -csh * .[^.]* 2>/dev/null |\grep --color=auto -E "M|G"'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias fw="find . |wc -l"
alias grep="grep -i --color=auto"
alias l="ls -rtlh --color=auto"
alias ll="ls -lh --color=auto"
alias ll..="ls -lh --color=auto .."
alias lll="ls -lhAF --color=auto"
alias lll..="ls -lhAF --color=auto .."
alias llhs="ls -lh |sort -f -k9,9"
alias lls="ls -l |sort -f -k9,9"
alias lasth="last |head"
alias lasth2="last |head -n20"
alias lasth3="last |head -n30"
alias locate="locate -ir"
alias ls="ls -F --color=auto"
alias lsd="ls -F --color -lh --group-directories-first"
alias lss="ls -F |sort -f"
alias lsS="ls -F -rlSh"
alias lsw="ls -F -1 |wc -l"
alias mv="mv -i"
alias ms="rsync -avz --stats --progress"
alias n="netstat -ntlp"
alias nn="netstat -antlp"
alias nnn="netstat -antlup"
alias sc="screen"
alias sl="su -l -s /bin/bash"
alias sx="startx"
alias tailf="tail -f"
alias tm="tmux"
alias tms="tmux ls"
alias tree="tree --charset=ascii"
alias vd="vimdiff"
alias vdir="vdir --color=auto"
alias vi="vim"
alias vless="vim -u /usr/share/vim/vim91/macros/less.vim \"+se nu\""
alias vless="/usr/share/vim/vim91/macros/less.sh"
alias vv="vim -R"
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ......="cd ../../../../.."
alias .1="cd .."
alias .2="cd ../.."
alias .3="cd ../../.."
alias .4="cd ../../../.."
alias .5="cd ../../../../.."
alias .6="cd ../../../../../.."
alias x="tmux new-session 'vim -c \":execute MyInit()\"'"
alias y="tmux new-session 'vim -c \"NERDTreeToggle\"'"
alias xs="tmux ls"
alias xa="tmux a -t"
alias xa0="tmux a -t0"
alias xa1="tmux a -t1"
alias xa2="tmux a -t2"
alias xa3="tmux a -t3"
alias xa4="tmux a -t4"
alias xa5="tmux a -t5"
alias xa6="tmux a -t6"
alias xa7="tmux a -t7"
alias xa8="tmux a -t8"
alias xa9="tmux a -t9"
alias xk="tmux kill-session -t"
alias xk0="tmux kill-session -t0"
alias xk1="tmux kill-session -t1"
alias xk2="tmux kill-session -t2"
alias xk3="tmux kill-session -t3"
alias xk4="tmux kill-session -t4"
alias xk5="tmux kill-session -t5"
alias xk6="tmux kill-session -t6"
alias xk7="tmux kill-session -t7"
alias xk8="tmux kill-session -t8"
alias xk9="tmux kill-session -t9"
alias zh="fc -l 1"
alias rv="vim -u NONE"
alias rawv="vim -u NONE"
alias rawvim="vim -u NONE"
alias rawbash="bash --noprofile --norc"

# -- archlinux
alias apd="pacman -Qi"
alias api="pacman -S --needed"
alias apl="pacman -Q"
alias aple="pacman -Qe"
alias apq="pacman -Q"
alias apqe="pacman -Qe"
alias apr="pacman -Rs"
alias aps="pacman -Ss"
alias apu="pacman -Syu"
alias apuignore="pacman -Syu --ignore chromium --ignore firefox --ignore libreoffice-fresh --ignore virtualbox"

# -- git
alias gici="gist && git add --all . && git commit -m \"Misc\" && gist"
alias gc="gici"
alias gidf="git diff"
alias gd="gidf"
alias gdc="git diff --cached"
alias gck="git checkout"
alias gck-="git checkout -"
alias glp="git log -p"
alias gs="gist"
alias gist="git branch 2>/dev/null && git status -s 2>/dev/null"

# -- node
export PATH="${PATH}:${HOME}/infra/node/bin"

# -- golang
# export GOROOT="${HOME}/go"
# export GOPATH="${HOME}/go"
# export PATH="${PATH}:/usr/local/go/bin:${HOME}/go/bin"
export GOROOT="${HOME}/infra/goroot"
export GOPATH="${HOME}/infra/gopath"
export PATH="${PATH}:${GOROOT}/bin:${GOPATH}/bin"

# -- java
# export JAVA_HOMEX="${HOME}/infra/jdk1.8.0_191"
export JAVA_HOMEX="${HOME}/infra/jdk"
export CLASSPATH=".:${JAVA_HOMEX}/lib:${JAVA_HOMEX}/jre/lib:${CLASSPATH}"
export PATH="${PATH}:${JAVA_HOMEX}/bin:${JAVA_HOMEX}/jre/bin"

# -- maven
export PATH="${PATH}:${HOME}/infra/apache-maven/bin"

alias oldgo="GO111MODULE=off go"

alias ifa="ifconfig"
alias ifaa="ifconfig -a"
alias ifr="ifconfig && route -n"
alias ipa="ip a"
alias ipn="ip neigh"
alias ipr="ip route"

# -- proxychains
alias pbash="proxychains bash"
alias pc="proxychains -q"
alias pcv="proxychains"
alias pff="proxychains firefox"

alias cli="cd /root/w/cs/lnxcli && x"
alias kb="cd /root/w/cs/lnxkb && x"
alias ks="cd /root/w/cs/lnxk8s && x"
alias kx="cd /root/w/cs/lnxk8x && x"
alias life="cd /root/w/cs/lnxlife && x"
alias cs="cd /root/w/cs"
alias w="cd /root/w && x"

alias tmp="cd /tmp"

alias bye="shutdown -h now"
alias offline="shutdown -h now"
alias online="soundon; cpsshkey; keyboard; fk"

# -- xfce4-terminal
# disable ctrl+s, ctrl+q
stty -ixon

alias j="ssh -o 'PubkeyAcceptedKeyTypes +ssh-rsa' 199.115.230.237"

alias myfdupes="fdupes -r -t -S"
alias mynmap="nmap -T4 -A -v -Pn"
alias myrsync="rsync -av --stats --progress"
alias myrsynz="rsync -avz --stats --progress"
alias myssh="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o GSSAPIAuthentication=no -o PreferredAuthentications=publickey"
alias mywatch="watch -n1 'date'"

alias wn="while true; do date; netstat -ntlp; sleep 1; done"

alias synctime="ntpdate -u asia.pool.ntp.org && hwclock -w"
alias cleancache="sync; echo 1 >/proc/sys/vm/drop_caches"
alias cleanswap="swapoff -a && swapon -a"

alias spm="ps aux --sort rss"
alias psm="ps aux --sort rss"

# -- ssh
alias ssh="TERM=xterm ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o GSSAPIAuthentication=no"
alias sshpwd="ssh -o PreferredAuthentications=password -o PubkeyAuthentication=no"
alias sshpass="TERM=xterm sshpass"

# -- python
alias py="python"
alias py2="python2"
alias py3="python3"

alias iftope="iftop -i enp3s0"
alias iftopw="iftop -i wlp2s0"

alias lld="ls -l |grep \"^d\" |awk '{print \$9}'"
alias llf="ls -l |grep -v -E \"^d|^total\" |awk '{print \$9}'"

alias myip="curl \"https://wtfismyip.com/json\""
alias myip2="curl \"https://ifconfig.me/\""

alias wifioff="nmcli radio wifi off"
alias wifion="nmcli radio wifi on"

alias rm1="rm -f 1"
alias rm2="rm -f 2"
alias rm3="rm -f 3"

alias mpv="mpv --loop"
alias mpvnv5="mpv --loop --volume=50 --no-video"
alias mpvnv="mpv --loop --no-video"

alias vp4z="vim p4z"
alias vp4g="vim p4g"
